{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "composite": true,
    "baseUrl": "./src",
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "@/*": [
        "./*"
      ],
      "#/*": [
        "./types/*"
      ]
    },
    "moduleResolution": "Node",
    "types": [
      "element-plus/global"
    ]
  }
}
